browser.launcher.url=
auto.deploy.enabled=true
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://DB_IP:DB_PORT/liferay?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false
jdbc.default.username=DB_USER
jdbc.default.password=DB_PASSWORD

dl.store.file.system.root.dir=/mnt/document_library

cluster.link.enabled=true
cluster.link.autodetect.address=CLUSTER_LINK_AUTODETECT_ADDRESS
ehcache.cluster.link.replication.enabled=true
cluster.link.channel.properties.control=myehcache/tcp.xml
cluster.link.channel.properties.transport.0=myehcache/tcp.xml
lucene.replicate.write=true

