browser.launcher.url=
auto.deploy.enabled=true
jdbc.default.driverClassName=com.mysql.jdbc.Driver
jdbc.default.url=jdbc:mysql://DB_IP:DB_PORT/liferay?useUnicode=true&amp;characterEncoding=UTF-8&amp;useFastDateParsing=false
jdbc.default.username=DB_USER
jdbc.default.password=DB_PASSWORD

dl.store.file.system.root.dir=/mnt/document_library

cluster.link.enabled=true
lucene.replicate.write=true
ehcache.cluster.link.replication.enabled=true
web.server.display.node=true
